{
  "name": "project-action",
  "version": "1.0.0",
  "description": "GitHub Action to read and print the content of a Trivy JSON report",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "axios": "^1.7.7",
    "semver": "^7.6.3"
  }
}
